<!-- 头图背景 start -->
<view class="ocr-head-bg .ocr-head-bg-{{themes[selectedTheme].theme}}">
  <image
    class="ocr-setting-btn"
    src="https://ocr-static-1254418846.file.myqcloud.com/mpsdk/images/settings.svg" 
    bind:tap="toggleSettings"
  />
</view>
<!-- 头图背景 end -->

<!-- 功能列表 start -->
<view class="ocr-features-list" wx:if="{{displayContent==='cardList'}}">
  <view class="ocr-features-inner">
    <view 
      class="ocr-features-card" 
      wx:for="{{ cardList }}" 
      wx:for-item="item" 
      wx:key="key"
      data-item="{{item}}"
      bind:tap="onItemTap"
    >
      <view class="col-image">
        <image src="{{ item.img }}" class="image" wx:if="{{selectedTheme == 0}}"></image>
        <image src="{{ item.imgNative }}" class="image" wx:if="{{selectedTheme == 1}}"></image>
      </view>
      <view class="col-text">
        <view class="title">{{ item.title }}</view>
        <view class="text">{{ item.text }}</view>
      </view>
    </view>
  </view>
</view>
<!-- 功能列表 end -->

<view class="ocr-config" wx:if="{{displayContent==='settings'}}">
  <view class="ocr-config-item">
    <view class="ocr-config-item-title" data-configtype="theme" bind:tap="onConfigTap">
      主题<seal-icon name="question"/>：
    </view>
    <picker 
        bindchange="pickTheme" 
        value="{{selectedTheme}}" 
        range="{{themes}}"
        range-key="theme"
    >
      {{themes[selectedTheme].theme}}
    </picker>
  </view>
  <view class="ocr-config-item">
    <view class="ocr-config-item-title" data-configtype="maxTry" bind:tap="onConfigTap">
      自动模式下最多尝试次数<seal-icon name="question"/>：
    </view>
    <picker 
        bindchange="setMaxTry" 
        value="{{maxTryKey}}" 
        range="{{maxTryArray}}"
    >
      {{maxTryArray[maxTryKey]}}次
    </picker>
  </view>  
  <view class="ocr-config-item">
    <view class="ocr-config-item-title" data-configtype="disableAlbum" bind:tap="onConfigTap">
      禁用相册<seal-icon name="question"/>：
    </view>
    <switch 
    checked="{{disableAlbum}}" 
    bindchange="toggleAlbum"
    color="{{themes[selectedTheme].color}}"/>
  </view> 
  <view class="ocr-config-item">
    <view class="ocr-config-item-title" data-configtype="resultPage" bind:tap="onConfigTap">
      展示结果页<seal-icon name="question"/>：
    </view>
    <switch 
    checked="{{resultPage}}" 
    bindchange="toggleResultPage"
    color="{{themes[selectedTheme].color}}"/>
  </view> 
  <view class="ocr-config-item" wx:if="{{resultPage}}">
    <view class="ocr-config-item-title" data-configtype="modifiable" bind:tap="onConfigTap">
      结果可修改<seal-icon name="question"/>：
    </view>
    <switch 
    checked="{{modifiable}}" 
    bindchange="toggleModifiable"
    color="{{themes[selectedTheme].color}}"/>
  </view>
  <view class="btn-media">
    <seal-button 
      color="{{themes[selectedTheme].theme==='native' ? 'success' : themes[selectedTheme].theme}}" 
      bind:tap="toggleSettings"
    >
      回到首页
    </seal-button>
  </view>
</view>