<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-5B-gwS">
                        <rect key="frame" x="10" y="12" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gdfgdfgdfg" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-UQ-lBX">
                        <rect key="frame" x="86" y="13" width="289" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RoS-5B-gwS" secondAttribute="bottom" constant="12" id="FVx-ow-TGD"/>
                    <constraint firstItem="IDO-UQ-lBX" firstAttribute="leading" secondItem="RoS-5B-gwS" secondAttribute="trailing" constant="30" id="aZ0-sO-Sd7"/>
                    <constraint firstItem="IDO-UQ-lBX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iBD-eg-2zn"/>
                    <constraint firstItem="RoS-5B-gwS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="piB-lg-Xth"/>
                    <constraint firstAttribute="trailing" secondItem="IDO-UQ-lBX" secondAttribute="trailing" id="pqI-km-rtc"/>
                    <constraint firstItem="RoS-5B-gwS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rEa-Um-eWZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="IDO-UQ-lBX" id="B7x-3z-gHZ"/>
                <outlet property="title" destination="RoS-5B-gwS" id="B1i-EK-Hbo"/>
            </connections>
            <point key="canvasLocation" x="42.753623188405797" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
