.seal-text {
  color: #444444;
}
.seal-text--weak {
  color: #888888;
}
.seal-text--disabled {
  color: #BBBBBB;
}
.seal-text--black {
  color: #000000;
}
.seal-text--white {
  color: #FFFFFF;
}
.seal-text--primary {
  color: #006EFF;
}
.seal-text--secondary {
  color: #C1C6C8;
}
.seal-text--success {
  color: #07C160;
}
.seal-text--warning {
  color: #FF9C19;
}
.seal-text--danger {
  color: #FF584C;
}
.seal-text--left {
  text-align: left;
}
.seal-text--right {
  text-align: right;
}
.seal-text--start {
  text-align: start;
}
.seal-text--end {
  text-align: end;
}
.seal-text--center {
  text-align: center;
}
.seal-text--justify {
  text-align: justify;
}
.seal-text--wrap {
  white-space: normal;
}
.seal-text--nowrap {
  white-space: nowrap;
}
.seal-text--uppercase {
  text-transform: uppercase;
}
.seal-text--lowercase {
  text-transform: lowercase;
}
.seal-text--capitalize {
  text-transform: capitalize;
}
.seal-bg--white {
  background-color: #FFFFFF;
}
.seal-bg--transparent {
  background-color: transparent;
}
.seal-bg--primary {
  background-color: #006EFF;
}
.seal-bg--secondary {
  background-color: #C1C6C8;
}
.seal-bg--success {
  background-color: #07C160;
}
.seal-bg--warning {
  background-color: #FF9C19;
}
.seal-bg--danger {
  background-color: #FF584C;
}
.seal-ellipsis {
  width: auto;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.seal-ellipsis--l2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.seal-ellipsis--l3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.seal-ellipsis--l4 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.seal-float--left {
  float: left;
}
.seal-float--right {
  float: right;
}
.seal-float--none {
  float: none;
}
.seal-float--clearfix::after {
  display: table;
  content: '';
  clear: both;
}
.seal-padding {
  padding: 16px;
}
.seal-padding--top {
  padding-top: 16px;
}
.seal-padding--bottom {
  padding-bottom: 16px;
}
.seal-padding--left {
  padding-left: 16px;
}
.seal-padding--right {
  padding-right: 16px;
}
.seal-padding--vertical {
  padding: 16px 0;
}
.seal-padding--horizontal {
  padding: 0 16px;
}
.seal-padding--none {
  padding: 0;
}
.seal-margin {
  margin: 16px;
}
.seal-margin--top {
  margin-top: 16px;
}
.seal-margin--bottom {
  margin-bottom: 16px;
}
.seal-margin--left {
  margin-left: 16px;
}
.seal-margin--right {
  margin-right: 16px;
}
.seal-margin--vertical {
  margin: 16px 0;
}
.seal-margin--horizontal {
  margin: 0 16px;
}
.seal-margin--none {
  margin: 0;
}
.seal-hairline--top,
.seal-hairline--bottom,
.seal-hairline--left,
.seal-hairline--right,
.seal-hairline--horizontal,
.seal-hairline--vertical,
.seal-hairline--surrounded {
  position: relative;
}
.seal-hairline--top::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: auto;
  width: auto;
  height: 1px;
  border-top: 1px solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.seal-hairline--bottom::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: auto;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: auto;
  height: 1px;
  border-bottom: 1px solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.seal-hairline--left::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  right: auto;
  bottom: 0px;
  width: 1px;
  height: auto;
  border-left: 1px solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.seal-hairline--right::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  width: 1px;
  height: auto;
  border-right: 1px solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
.seal-hairline--horizontal::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  border: 0 solid #E4E5E9;
  border-width: 1px 0;
  transform-origin: center;
  transform: scale(0.5);
}
.seal-hairline--surrounded::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  top: 0px;
  left: 0px;
  border: 1px solid #7C878E;
  border-radius: inherit;
  transform-origin: 0 0;
  transform: scale(0.5);
}
/* Flex Properties */
/* Flex Container Properties */
.seal-flex-nowrap {
  flex-wrap: nowrap;
}
.seal-flex-wrap {
  flex-wrap: wrap;
}
.seal-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.seal-flex-row {
  flex-direction: row;
}
.seal-flex-row-reverse {
  flex-direction: row-reverse;
}
.seal-flex-column {
  flex-direction: column;
}
.seal-flex-column-reverse {
  flex-direction: column-reverse;
}
.seal-justify-content-flex-start {
  justify-content: flex-start;
}
.seal-justify-content-center {
  justify-content: center;
}
.seal-justify-content-flex-end {
  justify-content: flex-end;
}
.seal-justify-content-space-around {
  justify-content: space-around;
}
.seal-justify-content-space-between {
  justify-content: space-between;
}
.seal-justify-content-space-evenly {
  justify-content: space-evenly;
}
.seal-align-items-stretch {
  align-items: stretch;
}
.seal-align-items-flex-start {
  align-items: flex-start;
}
.seal-align-items-flex-end {
  align-items: flex-end;
}
.seal-align-items-center {
  align-items: center;
}
.seal-align-items-baseline {
  align-items: baseline;
}
/* Flex Item Properties */
.seal-align-self-stretch {
  align-self: stretch;
}
.seal-align-self-flex-start {
  align-self: flex-start;
}
.seal-align-self-flex-end {
  align-self: flex-end;
}
.seal-align-self-center {
  align-self: center;
}
.seal-align-self-baseline {
  align-self: baseline;
}
.seal-align-self-auto {
  align-self: auto;
}
