<button
  class="seal-button {{ 'seal-button--' + color }} {{ size ? 'seal-button--' + size : '' }} {{ 'seal-button--' + fill }} {{ disabled ? 'is-disabled' : '' }} {{ loading ? 'is-loading' : '' }} ext-class" 
  style="{{ _styles ? _styles  : '' }}" 
  disabled="{{ disabled }}" 
  hover-class="{{ hoverClass }}" 
  form-type="{{ formType }}" 
  open-type="{{ openType }}" 
  lang="{{ lang }}" 
  app-parameter="{{ appParameter }}" 
  session-from="{{ sessionFrom }}" 
  send-message-title="{{ sendMessageTitle }}" 
  send-message-path="{{ sendMessagePath }}" 
  send-message-img="{{ sendMessageImg }}" 
  show-message-card="{{ showMessageCard }}" 
  bind:tap="handleClick" 
  bind:getuserinfo="handleGetUserInfo" 
  bind:contact="handleContact" 
  bind:getphonenumber="handleGetPhoneNumber" 
  bind:error="handleError" 
  bind:opensetting="handleOpenSetting" 
  bind:launchapp="handleLaunchApp"
>
  <block wx:if="{{ loading }}">
    <seal-loading 
      class="seal-button--loading" 
      type="{{ loadingType }}" 
      size="{{ loadingSize }}"
    >
    </seal-loading>
    <view wx:if="{{ loadingText }}" class="seal-button--loading-text">{{ loadingText }}</view>
  </block>
  <block wx:else>
    <slot name="start"></slot>
    <slot></slot>
    <slot name="end"></slot>
  </block>
</button>