<view class="seal-loading {{ vertical ? 'is-vertical' : '' }} ext-class">
    <view class="seal-loading__icon" style="width: {{ size }}px; height: {{ size }}px; color: {{ color }};">
      <view wx:if="{{ type === 'circular' }}" class="seal-loading--circular"></view>
      <view wx:else class="seal-loading--spinner">
        <view wx:for="{{ bladeNum }}" wx:key="*this" class="seal-loading__blade"></view>
      </view>
    </view>
    <view class="seal-loading__text" style="font-size: {{ textSize }}px;">
      <slot></slot>
    </view>
</view>